 /* General Styles */
 body {
font-family: 'Roboto', sans-serif;
margin: 0;
padding: 0;
background-color: #1a1a1a;
color: #ffffff;
overflow-x: hidden;
}

header {
display: flex;
justify-content: space-between;
align-items: center;
background-color: #2c2c2c;
padding: 20px;
box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.logo {
display: flex;
align-items: center;
}

.logo img {
width: 50px;
height: 50px;
margin-right: 10px;
border-radius: 50px;
}

h1 {
margin: 0;
font-size: 1.8em;
}

.hamburger {
display: none;
cursor: pointer;
font-size: 30px;
color: #61dafb;
}

nav {
display: flex;
justify-content: flex-end;
align-items: left;
}

nav a {
color: #61dafb;
text-decoration: none;
margin: 0 15px;
font-weight: bold;
transition: color 0.3s, transform 0.3s;
}


nav a:hover {
color: #21a1f1;
transform: translateY(-3px);
}

.hero {

text-align: center;
padding: 50px 20px;

/* background-image: url('image.jpeg');

background-size: cover;

background-position: center;*/

border-bottom: 5px solid #ff4757;
}

.hero h2 {
font-size: 2em;
margin-bottom: 20px;
}

.cta-button {
background-color: #ff4757;
color: #ffffff;
padding: 15px 30px;
text-decoration: none;
border-radius: 5px;
transition: background-color 0.3s, transform 0.3s;
font-weight: bold;
display: inline-block;
}

.cta-button:hover {
background-color: #e84118;
transform: scale(1.05);
}

section {
padding: 20px;
max-width: 800px;
margin: 0 auto;
}

h2 {
font-size: 2em;
margin-bottom: 15px;
}

.feature {
background-color: #3e3e3e;
padding: 15px;
margin: 10px 0;
border-radius: 5px;
transition: transform 0.3s;
}

.feature:hover {
transform: translateY(-5px);
}

.command-category {
position: relative;
background-color: #3e3e3e;
padding: 15px;
margin: 10px 0;
border-radius: 5px;
transition: transform 0.3s;
cursor: pointer;
}

.command-category:hover {
transform: translateY(-5px);
}

.command-list {
display: none;
background-color: #4e4e4e;
padding: 10px;
border-radius: 5px;
margin-top: 5px;
position: relative;
}

/* Image Showcase Section */
.image-showcase {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
gap: 10px;
margin: 20px 0;
}

.image-showcase img {
width: 100%;
border-radius: 5px;
transition: transform 0.3s;
}

.image-showcase img:hover {
transform: scale(1.05);
}

footer {
text-align: center;
padding: 20px;
background-color: #2c2c2c;
margin-top: 20px;
}

/* Responsive Styles */
   @media (max-width: 600px){
.hamburger {
display: block;
}

nav {
display: none;
flex-direction: column;
position: absolute;
background-color: #2c2c2c;
width: 50%;
top: 70px;
right: 0;
z-index: 1000;
border: 1px solid #ff4757;
border-radius: 5px;
padding: 10px 0;
}

nav.active {
display: flex;
}

nav a {
margin: 10px 0;
padding: 10px 15px;
display: block;
}

.cta-button {
width: 100%;
padding: 10px 0;
}
}